PORT=5000
#NODE_ENV = production
TOKEN_SECRET = bnin7krmvw56hv56bh5h67jn7j78knuimuiuimiioimznngvhtvscvrgt
CLIENT_URL = http://localhost:8080

DATABASE = processcontrol
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = CC6555cc

VUE_APP_MY_ENV_VARIABLE = value
VUE_APP_ANOTHER_VARIABLE = value
